package com.tech.domain.mapper;

import com.tech.domain.model.RepertoryEntity;
import com.tech.domain.model.RepertoryEntityExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface RepertoryEntityMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_repertory
     *
     * @mbg.generated
     */
    long countByExample(RepertoryEntityExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_repertory
     *
     * @mbg.generated
     */
    int deleteByExample(RepertoryEntityExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_repertory
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_repertory
     *
     * @mbg.generated
     */
    int insert(RepertoryEntity record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_repertory
     *
     * @mbg.generated
     */
    int insertSelective(RepertoryEntity record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_repertory
     *
     * @mbg.generated
     */
    List<RepertoryEntity> selectByExample(RepertoryEntityExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_repertory
     *
     * @mbg.generated
     */
    RepertoryEntity selectByPrimaryKey(Long id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_repertory
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") RepertoryEntity record, @Param("example") RepertoryEntityExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_repertory
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") RepertoryEntity record, @Param("example") RepertoryEntityExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_repertory
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(RepertoryEntity record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table t_repertory
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(RepertoryEntity record);

    int subtract(@Param("id") Long id);
}