package com.tech.domain.model;

public class RepertoryEntity {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_repertory.id
     *
     * @mbg.generated
     */
    private Long id;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_repertory.g_id
     *
     * @mbg.generated
     */
    private Long gId;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_repertory.init_count
     *
     * @mbg.generated
     */
    private Integer initCount;

    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column t_repertory.remain_count
     *
     * @mbg.generated
     */
    private Integer remainCount;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_repertory.id
     *
     * @return the value of t_repertory.id
     *
     * @mbg.generated
     */
    public Long getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_repertory.id
     *
     * @param id the value for t_repertory.id
     *
     * @mbg.generated
     */
    public void setId(Long id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_repertory.g_id
     *
     * @return the value of t_repertory.g_id
     *
     * @mbg.generated
     */
    public Long getgId() {
        return gId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_repertory.g_id
     *
     * @param gId the value for t_repertory.g_id
     *
     * @mbg.generated
     */
    public void setgId(Long gId) {
        this.gId = gId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_repertory.init_count
     *
     * @return the value of t_repertory.init_count
     *
     * @mbg.generated
     */
    public Integer getInitCount() {
        return initCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_repertory.init_count
     *
     * @param initCount the value for t_repertory.init_count
     *
     * @mbg.generated
     */
    public void setInitCount(Integer initCount) {
        this.initCount = initCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column t_repertory.remain_count
     *
     * @return the value of t_repertory.remain_count
     *
     * @mbg.generated
     */
    public Integer getRemainCount() {
        return remainCount;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column t_repertory.remain_count
     *
     * @param remainCount the value for t_repertory.remain_count
     *
     * @mbg.generated
     */
    public void setRemainCount(Integer remainCount) {
        this.remainCount = remainCount;
    }
}